{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "simplypray.io" }],
      "destination": "https://www.simplypray.io/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/abuse", "destination": "/abuse.html" }
  ]
}
